class Dimens {
  static const typography8 = 8.0;
  static const typography10 = 10.0;
  static const typography11 = 11.0;
  static const typography12 = 12.0;
  static const typography13 = 13.0;
  static const typography14 = 14.0;
  static const typography15 = 15.0;
  static const typography16 = 16.0;
  static const typography17 = 17.0;
  static const typography18 = 18.0;
  static const typography19 = 19.0;
  static const typography20 = 20.0;
  static const typography21 = 21.0;
  static const typography23 = 23.0;
  static const typography24 = 24.0;
  static const typography33 = 33.0;
  static const typography34 = 34.0;
  static const typography38 = 38.0;
  static const typography47 = 47.0;
  static const typography48 = 48.0;
  static const typography55 = 55.0;
  static const typography58 = 58.0;
  static const typography61 = 61.0;
  static const typography93 = 93.0;
  static const typography97 = 97.0;

  static const halfSize = 0.5;
  static const halfSize0p05 = 0.05;
  static const halfSize0p2 = 0.2;
  static const halfSize0p4 = 0.4;
  static const size0 = 0.0;
  static const size08 = 0.8;
  static const size1 = 1.0;
  static const size1p5 = 1.5;
  static const size1p7 = 1.7;
  static const size2 = 2.0;
  static const size2p5 = 2.5;
  static const size3 = 3.0;
  static const size4 = 4.0;
  static const size5 = 5.0;
  static const size6 = 6.0;
  static const size8 = 8.0;
  static const size10 = 10.0;
  static const size12 = 12.0;
  static const size14 = 14.0;
  static const size16 = 16.0;
  static const size18 = 18.0;
  static const size20 = 20.0;
  static const size22 = 22.0;
  static const size24 = 24.0;
  static const size26 = 26.0;
  static const size28 = 28.0;
  static const size30 = 30.0;
  static const size32 = 32.0;
  static const size35 = 35.0;
  static const size38 = 38.0;
  static const size40 = 40.0;
  static const size42 = 42.0;
  static const size48 = 48.0;
  static const size50 = 50.0;
  static const size56 = 56.0;
  static const size60 = 60.0;
  static const size64 = 64.0;
  static const size66 = 66.0;
  static const size68 = 68.0;
  static const size70 = 70.0;
  static const size72 = 72.0;
  static const size86 = 86.0;
  static const size100 = 100.0;
  static const size110 = 110.0;
  static const size130 = 130.0;
  static const size150 = 150.0;
  static const size160 = 160.0;
  static const size180 = 180.0;
  static const size190 = 190.0;
  static const size220 = 220.0;
  static const size250 = 250.0;
  static const size270 = 270.0;
  static const size290 = 290.0;
  static const size320 = 320.0;
  static const size350 = 350.0;
}

class DimensInt {
  static const size0 = 0;
  static const size1 = 1;
  static const size2 = 2;
  static const size3 = 3;
  static const size5 = 5;
  static const size7 = 7;
  static const size8 = 8;
  static const size10 = 10;
  static const size24 = 24;
}
